NODE_ENV=development
VITE_NAME=xodel
VITE_PORT=5173
VITE_HOST=localhost
VITE_HTTPS=off
VITE_HTTPS_DEV=off #used in github codespaces
COOKIE_EXPIRES=300d
# nginx
NGINX_LISTEN=8000
NGINX_SERVER_NAME=localhost
WORKER_CONNECTIONS=1024
LUA_CODE_CACHE=off
LIMIT_REQ_ZONE_NAME=one
LIMIT_REQ_ZONE_SIZE=5m
LIMIT_REQ_ZONE_RATE=5000
LIMIT_REQ_BURST=500
LUA_SHARED_DICT=CODE 10M
ACCESS_LOG_BUFFER=32k
LUA_SSL_TRUSTED_CERTIFICATE=/etc/ssl/certs/ca-certificates.crt
LUA_SSL_VERIFY_DEPTH=2
CLIENT_MAX_BODY_SIZE=10m
CLIENT_BODY_BUFFER_SIZE=10m
DEFAULT_TYPE=`"application/json;charset=utf-8"`